{
"NomorOwner2":"6289512545999@s.whatsapp.net",
"NamaOwner":"Ramdani Official",
"NamaBot":"Jembot_Botz",
"NomorOwner":"6289512545999",
"NomorBot":"6289512545999",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}